const express = require('express');
const app = express();
const dotenv = require('dotenv');
const globalError = require('./middlewares/globalError');
const mongoContact = require('./config/mongo');
const path = require('path');
const authRoute = require('./routes/authRoute');
const ApiError = require('./utils/ApiError');


dotenv.config({ path: '.env' });

// Parse JSON bodies
app.use(express.json());


// conect db
mongoContact();

app.get('/', (req, res) => {
    res.send('Hello World!');
});


app.use(express.static(path.join(__dirname, 'uploads')))


// Routes
app.use('/api/v1/auth', authRoute);


// Handle 404 errors
app.all('*', (req, res, next) => {
    next(new ApiError(`Can't find this url ${req.originalUrl}`, 404));
});


// Global error handler
app.use(globalError);

const PORT = process.env.PORT || 3000;

const server = app.listen(PORT, () => {
    console.log(`Server working on Port: ${PORT}`);
});

// Handle unhandled promise rejections
process.on('unhandledRejection', (err) => {
    console.error(`UnhandledRejection Errors: ${err.name} | ${err.message}`);
    server.close(() => {
        console.error(`Shutting Down...`);
        process.exit(1);
    });
}); PORT

module.exports = app; 